Repository: amivaleo/Show-Desktop-Button
Catalog: locale/*/LC_MESSAGES/show-desktop-button.po
Languages: de_de, es_es, fr_fr, it_it

source: Aspect
de_de: Aussehen
es_es: Aspecto
it_it: Aspetto

source: Behaviour
de_de: Verhalten
es_es: Comportamiento
fr_fr: Comportement
it_it: Comportamento

source: Center-left
de_de: Mitte links
es_es: Centro-izquierda
fr_fr: Centre-gauche
it_it: Centro-sinistra

source: Center-right
de_de: Mitte rechts
es_es: Centro-derecha
fr_fr: Centre-droit
it_it: Centro-destra

source: Click to assign shortcut
de_de: Klicken, um ein Tastenkürzel zuzuweisen
es_es: Haz clic para asignar el atajo
fr_fr: Cliquer pour attribuer un raccourci
it_it: Clicca per assegnare la scorciatoia

source: Click to change icon
de_de: Klicken, um das Symbol zu ändern
es_es: Haz clic para cambiar el icono
fr_fr: Cliquer pour changer l’icône
it_it: Cliccare per cambiare icona

source: Click to reset the default icon
de_de: Klicken, um das Standardsymbol wiederherzustellen
es_es: Haz clic para restaurar el icono predeterminado
fr_fr: Cliquer pour réinitialiser l’icône par défaut
it_it: Cliccare per ripristinare l'icona predefinita

source: Click to set shortcut
de_de: Klicken, um ein Tastenkürzel festzulegen
es_es: Haz clic para configurar el atajo
fr_fr: Cliquer pour définir le raccourci
it_it: Cliccare per impostare la scorciatoia

source: Delay before preview is activated
de_de: Verzögerung bis zur Aktivierung der Vorschau
es_es: Retraso antes de activar la vista previa
fr_fr: Délai avant l’activation de l’aperçu
it_it: Ritardo prima di attivare l'anteprima

source: Do not hide the focused window
de_de: Das fokussierte Fenster nicht ausblenden.
es_es: No ocultar la ventana enfocada.
fr_fr: Ne pas masquer la fenêtre active.
it_it: Non nascondere la finestra a fuoco.

source: Edit Settings shortcut
de_de: Tastenkombination „Einstellungen bearbeiten“
es_es: Atajo para editar la configuración
fr_fr: Raccourci pour modifier les paramètres
it_it: Modifica la scorciatoria in Impostazioni

source: Far Left
de_de: Ganz links
es_es: Extremo izquierdo
fr_fr: Extrême gauche
it_it: Estrema sinistra

source: Far Right
de_de: Ganz rechts
es_es: Extremo derecho
fr_fr: Extrême droite
it_it: Estrema destra

source: Hover Preview
de_de: Vorschau beim Überfahren
es_es: Vista previa al pasar el cursor
fr_fr: Aperçu au survol
it_it: Antemprima al passaggio del mouse

source: Icon
de_de: Symbol
es_es: Icono
fr_fr: Icône
it_it: Icona

source: Icon file used for the panel indicator. Icons must be located only in the following paths:
de_de: Symboldatei für die Panel-Anzeige. Symbole müssen sich in einem der folgenden Pfade befinden:
es_es: Archivo de icono usado para el indicador del panel. Los iconos deben estar ubicados solo en las siguientes rutas:
fr_fr: Fichier d’icône utilisé pour l’indicateur du panneau. Les icônes doivent se trouver uniquement dans les chemins suivants :
it_it: File dell'icona usato per l'indicatore sul pannello. Le iconde devono trovarsi nei seguenti percorsi:

source: Internal shortcut automatically populated using Settings shortcut
de_de: Interne Tastenkombination, die automatisch über die Einstellungen ausgefüllt wird
es_es: Atajo interno rellenado automáticamente mediante el atajo de Configuración
fr_fr: Raccourci interne rempli automatiquement à l'aide du raccourci des Paramètres
it_it: Scorciatoia interna popolata automaticamente con la scorciatoia di Impostazioni

source: Keep Focused Window
de_de: Fokussiertes Fenster beibehalten
es_es: Mantener la ventana enfocada
fr_fr: Conserver la fenêtre active
it_it: Mantieni la finestra a fuoco

source: Keyboard > Navigation > Hide all normal windows
de_de: Tastatur > Navigation > Alle normalen Fenster ausblenden
es_es: Teclado > Navegación > Ocultar todas las ventanas normales
fr_fr: Clavier > Navigation > Masquer toutes les fenêtres normales
it_it: Tastiera > Navigazione > Nascondi tutte le finestre normali

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra

source: Position of the indicator on the panel
de_de: Position der Anzeige im Panel
es_es: Posición del indicador en el panel
fr_fr: Position de l’indicateur sur le panneau
it_it: Posizione dell'indicatore on the panel

source: Position on Panel
de_de: Position im Panel
es_es: Posición en el panel
fr_fr: Position sur le panneau
it_it: Posizione sul pannello

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima

source: Preview Delay
de_de: Vorschauverzögerung
es_es: Retraso de vista previa
fr_fr: Délai d’aperçu
it_it: Ritardo nell'anteprima

source: Remove shortcut
de_de: Tastenkürzel entfernen
es_es: Eliminar atajo
fr_fr: Supprimer le raccourci

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra

source: SVG Images
de_de: SVG-Bilder
es_es: Imágenes SVG
fr_fr: Images SVG
it_it: Immagini SVG

source: Select an SVG for the Panel Indicator
de_de: SVG für die Panel-Anzeige auswählen
es_es: Selecciona un SVG para el indicador del panel
fr_fr: Sélectionnez un SVG pour l’indicateur du panneau
it_it: Seleziona un SVG per l'indicatore del pannello

source: Shortcut
de_de: Tastenkürzel
es_es: Atajo
fr_fr: Raccourci
it_it: Scorciatoia

source: Windows Opacity
de_de: Fenstertransparenz
es_es: Opacidad de las ventanas
fr_fr: Opacité des fenêtres
it_it: Opacità delle finestre

source: Windows becomes transparent when hovering the panel indicator
de_de: Fenster werden transparent, wenn die Maus über der Panel-Anzeige schwebt
es_es: Las ventanas se vuelven transparentes al pasar el cursor sobre el indicador del panel
fr_fr: Les fenêtres deviennent transparentes lors du survol de l’indicateur du panneau
it_it: Le finestre diventano trasparenti quando si posiziona il mouse sull'indicatore sul pannello

source: Windows opacity during preview
de_de: Fenstertransparenz während der Vorschau
es_es: Opacidad de las ventanas durante la vista previa
fr_fr: Opacité des fenêtres pendant l’aperçu
it_it: Opacità delle finestre durante l'anteprima
